.contact-container{
    width: 58%;
    
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.contact-option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact-option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.contact-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;
}
input ,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    color: whitesmoke;
    resize: none;
}
button{
    position: absolute;
    right: 1px;
    bottom: 2px;
}
@media screen and (max-width:1024px) {
    .contact-container{
        grid-template-columns: 1fr ;
    }
    .contact-option{
        padding: .5rem;
    }
}

/* for Small Devices */

@media screen and (max-width:600px) {
    .contact-container {
            width: var(--container-width-sm);
        }
}